<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
    
        input[type=text], select {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 50%;
            background-color: #9f70be;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #9f70be;
        }
        div {
            margin: auto;
            text-align: left;
            width: 70%;
            border-radius: 5px;
            background-color: #cec5ce;
            padding: 20px;
        }  
        h1 {
            text-align: center;

        }
    </style>
</head>
<body>
    <h1> Contact Us </h1>
    <div>
        <form action="/contactform.php">
            <label class='fullnamebox' for='fullname'>Full Name</label><br>
            <input type='text' id = "fullname" name = "fullname"><br>
            <label for='email'>Email</label><br>
            <input type='text' id = "email" name = "email"><br>
            <label for='title'>Title</label><br>
            <input type='text' id = "title" name = "title"><br>
            <label for='description'>Description</label><br>
            <input type='text' id = "description" name = "description"><br>
            <input type="submit" value="Submit">
        </form>
</div>
</body>
<foot>
</foot>