*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body
{
    font-family: 'Work Sans', sans-serif;
}

.navbar nav
{
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-sizing: border-box;   
}
.logo
{
    animation-name: wheel;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes wheel
{
    from{
        transform:rotateY(0deg);
    }
    to{
        transform: rotateY(360deg);
    }
}
.taohu
{
    padding-left: 30px;
}
.navbar ul{
    top: 10%;
    transform: translate(-50%,-50%,);
    background-color: transparent;
    display: flex;   
}
.navbar ul li
{
    list-style: none;
    text-align: center;
    display: block;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}
.navbar ul li:last-child
{
    border-right: none;
}
.navbar ul li a
{
    text-decoration: none;
    padding: 0 50px;
    display: block;
}
.navbar ul li a .icon
{
    width: 40px;
    height: 40px;
    text-align: center;
    overflow:hidden;
    margin: 0 auto 10px;
}
.navbar ul li a .icon .fa
{
    width: 100%;
    height: 100%;
    line-height: 40px;
    font-size: 34px;
    transition: 0.5s;
    color: #000;
}
.navbar ul li a .icon .fa:last-child
{
    color: #e91e63
}
.navbar ul li a:hover .icon .fa
{
    transform: translateY(-100%);
}
.navbar ul li a .name
{
    position: relative;
    height: 20px;
    width: 100%;
    display: block;
    overflow: hidden;

}
.navbar ul li a .name span
{
    display: block;
    position: relative;
    color: #000;
    font-size: 18px;
    line-height: 20px;
    transition: 0.5s;
}
.navbar ul li a .name span::before
{
    content:attr(data-text);
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    color:#e91e63;
}
.navbar ul li a:hover .name span
{
    transform: translateY(20px);

}
.navbar .shops-dropdown-content
{
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.navbar .name:hover .shops-dropdown-content
{
    display: block;
}
.navbar
{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    position: sticky;
    top: 0;
    background:#ededed;
    box-shadow: 10px 10px 10px black;
}
.search-box
{
    position: absolute;
    right: 1rem;
    bottom: 2.5rem;
    border: 2px solid black;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}
   
.search-box:hover > .search-txt 
{
    width: 240px;
    padding:  0 6px;
}
.search-box:hover > .search-box i
{
    right: 0;
}
   
.search-txt 
{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 25px;
    width: 0px;
    font-weight: bold;
    font-family: "Work Sans", sans-serif;
}

.search-box i
{
    padding: 5px;
    
}

.row
{
    background-image:url(/assets/leaf-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column-2
{
    margin-left: 5rem;
    flex-basis: 50%;
}
p
{
    color: #555;
}
.container
{
    margin: auto;
    width: 100%;
    
}
.row-2
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column-2
{
    flex-basis: 80%;
}

.column-2 h1
{
    font-size: 50px;
    line-height: 60px;
    margin: 0;

}
.btn
{
    display: inline-block;
    background: #000;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
}
.btn:hover
{
    background: #555;
}
.header
{
    background: radial-gradient(#fff,#ededed);
}
/* news-roll-slider */
.news-roll figure
{
    position: relative;
    width: 500%;
    height: 50%;
    animation: 10s slider infinite;
}
.news-roll figure img
{
    width: 20%;
    float: left;
}
@keyframes slider 
{
    0%{
        left:0;
    }
    20%{
        left:0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left:-200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}
.container-news-roll
{
    width: 100%;
    background-image:url(/assets/leaf-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding-bottom: 50px;
}
.news-roll
{
    overflow: hidden;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    border-style: groove;
    box-shadow: 10px 10px 10px 5px black ;

}
/* Featured Categories */
.categories
{
    margin: 0;
    background-image:url(/assets/leaf-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.column-3
{
    flex-basis:30%;
    min-width: 250px;
    margin-bottom: 30px;
    transition: 0.5s;
}
.column-3:hover
{
    transform: translateY(-20px);
}
.column-3 img
{
    width: 100%;
    box-shadow: 5px 5px 5px 5px #353232;
}
.column-3 h3
{
    text-align: center;
}
.small-container
{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row-3{
    display: flex;    
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.title 
{
    text-align: center;
    margin: 5rem auto 3rem;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.column-4
{  
    margin: 0;
    transition: 0.5s;
}
.column-4 img
{
    padding: 0 10px 10px 10px;
    max-width: 100%;
}

.column-4 h4{
    color: #555;
    font-weight: normal;
    text-align: center;
}
.column-4 p
{
    font-size: 16px;
    text-align: center;
}
.rating 
{
   color:#ff523b;
   text-align: center;
}
.column-4:hover
{
    transform: translateY(-20px);
}

/* latest products */
.title-2
{
    text-align: center;
    margin: 100px auto 50px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title-2::after
{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

}
.sub-row-4
{
    display: flex;    
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    top: 0;
}
.row-4
{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.column-5
{
    transition: 0.5s;
}
.column-5 img
{
    padding: 0 10px 10px 10px;
    max-width: 100%;
}
.column-5 h4{
    color: #555;
    font-weight: normal;
    text-align: center;
}
.column-5 p
{
    font-size: 16px;
    text-align: center;
}
.rating 
{
   color:#ff523b;
   text-align: center;
}
.column-5:hover
{
    transform: translateY(-20px);
}
.small-container-2
{
    padding-bottom: 3rem;
}
/* Offers */
.small-container-3
{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    background-image:url(/assets/leaf-background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.offer
{
    background: radial-gradient(#fff, #ededed);
}
.offer-text
{
    display: flex;
    text-align: right;
}
.offer-text small
{
    color: #555;
}
/* Testimonials */
.testimonial
{
    padding: 1rem;
}
.testimonial .column-4
{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.testimonial .column-4 img
{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa.fa-quote-left
{
    font-size: 34px;
    color: #ff523b;
}
.testimonial .column-4 p
{
    font-size: 14px;
    margin: 12px 0;
    color: #777;
    font-style: italic;
}
.testimonial .column-4 h3
{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*------------------------- brands-----------------------------------*/
.brands
{
    margin: 100px auto;
}
.row-brands
{
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.column-6
{
    width: 160px;
}
.column-6 img{
    width: 100%;
    cursor: pointer;
}