*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.logo{
    animation-name: wheel;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes wheel{
    from{transform:rotateY(0deg);}
    to{transform: rotateY(360deg);}
}
.taohu{
    padding-left: 30px;
}
/* SHOP DROPDOWN */
.navbar .shops-dropdown-content{
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.navbar .name:hover .shops-dropdown-content{
    display: block;
}
.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 20px;
    position: fixed;
    z-index: 104;
    top: 0;
    background:#ededed;
    box-shadow: 10px 10px 10px rgba(63, 63, 63, 0.267);
}
.search-box{
    position: absolute;
    right: 4rem;
    bottom: 2.2rem;
    border: 2px solid black;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
}

.search-box:hover > .search-txt {
    width: 200px;
    padding:  0 6px;
}
.search-box:hover > .search-box i{
    right: 0;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 25px;
    width: 0px;
    font-weight: bold;
    font-family: "Work Sans", sans-serif;
}
.search-box i{
    color: black;
    padding: 5px;
}

.row{
    background-image:url(../../image/leaf-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.column-2{
    margin-top: 0rem;
    margin-left: 4rem;
    padding-top: 7rem;
    padding-bottom: 2rem;
}
p{
    color: #555;
}
.header-container{
    width: 100%;
}
.column-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background: #000;
    color:#fff;
    padding: 8px 30px;
    margin:30px 0;
    border-radius: 30px;
}
.btn:hover{
    background: #555;
}

@keyframes slider{
    0%{
        left:0;
    }
    20%{
        left:0;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left:-200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
}

.news-roll figure{
    position: relative;
    width: 500%;
    height: 50%;
    animation-name: slider;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}
.news-roll figure img{
    width: 20%;
    float: left;
}
.container-news-roll{
    width: 100%;
    padding: 50px 0;
}
.news-roll{
    overflow: hidden;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    border-style: groove;
}
.title-store{
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    padding-bottom: 2rem;
    padding-top: 4rem;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: black;
}
.title-store h1{
    font-family: 'Work Sans', sans-serif;
}
.row-2, .row-3{
    display: flex;    
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}
.row-4{
    padding-bottom: 5rem;
    display: flex;    
    margin: 0 auto;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    overflow-x: auto;
    width: 100%;

}
.column-3, .column-4, .column-5, .column-6{
    display: block;
    padding: 1.5rem;
    transition: 0.5s ease;
}
.column-3 img, .column-4 img, .column-5 img, .column-6 img{
    display: block;
    width: 200px;
    flex-basis: 30%;
    margin-left: auto;
    margin-right: auto;
}
.column-3 h3{
    text-align: center;
    padding-top: 5px;
    font-weight: normal;
    font-family: 'Work Sans', sans-serif;
}
.column-5 h4{
    padding-top: 5px;
}
.categories .small-container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.column-6{
    padding-left: 12rem;
    padding-bottom: 2rem;
}
.categories .small-container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
h4{
    color: #555;
    font-weight: normal;
    text-align: center;
}
.column-4 p{
    font-size: 16px;
}
.rating{
   color:#ff523b;
}
.hover-mouse:hover{
    color: rgb(180, 180, 180);
}

#slider_1, #slider_2 
{

   overflow-x: hidden;
   -webkit-overflow-scrolling: touch;
}
#slider_1::-webkit-scrollbar
{
   height: 5px;
   width: 3px;
   border: 1px solid black;
   background: chocolate;
}
#slide_store_1, #slide_store_2
{
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin: 15px;
   height: 300px;
   width: 300px;
   transition: 0.5s ease;
}
#slide_store_1:hover, #slide_store_2:hover {
   transform: translateY(-25px);
}
.column-3:hover, .column-4:hover
{
   transform: translateY(-25px);
} 

@media screen and (max-width: 500px){
    .column-2 h1{
        font-size: 40px;
    }
    .column-2 p{
        font-size: smaller;
    }
    .column-2{
        margin-left: 15px;
        margin-right: 20px;
    }
    .title-store{
        padding-top: 3rem;
        padding-bottom: 1rem;
        font-size: smaller;
    }
    .news-roll{
        overflow: hidden;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        border-style: groove;
    }
}

